VITE_NODE_ENV=development

VITE_CHAT_APP_API_URL=http://192.168.29.48:3200/talksphere-chat-app
# VITE_CHAT_APP_API_URL=http://localhost:3200/talksphere-chat-app

VITE_CHAT_APP_HOST=http://192.168.29.48:3200
# VITE_CHAT_APP_HOST=http://localhost:3200


VITE_CHAT_APP_SOCKET_PATH=/talksphere-chat-app/socket.io